language: java
dist: trusty
addons:
  sonarcloud:
    organization: zonthem-github
    token:
      secure: lYtMlxSfvHKPPX7zkNMKHb7or6DKOkXk2zw4Ldw8memub8XbJTbcMw+TTfhp8i8cUzsNq3cPXjqrmNuBRs8uDLnVOzrsj25sq1HGT6jkLvghmSQVhPSjoRysj5pt4q2jT51+yy+7MDK0VwxbM079swltA3Pr8qHfHzZ6RY4vWS2D+UhN9JBOUivx9s3TGcniIsh4NzLlUkr0NZk6hRp3a/uDllPpdec/QRHqz3CmuQA0BJ4zeVu52fdDkzN9+l0ydDRg1UnfGRbvtiEbudqaOdYCkLK+ZFrj4UkLfBwqZRFNrQ2skWaITolAclTiuQQfinzHa/4Rek2UEzV2FS1cdiZ6m8rSXowOcuYid1Cg6CuZ0V1IdTiOv1/RSprJhGbS5ll8KTWeTvtfURct3RnQY2MdI6HGsMsKZYZTmnv0E+LdqJN+JMlr1CVKHF66X/ogSHJwwB0D2KhVnTt2772xIGWoa71MnUTGQqsYN2irDqFRJCc171Buoj9YOLSYQ3Xqtyx5AhAoUQhkP8aCnV+g1bo1Wn/x2tJ+SSB5TDbO8a9BDFca4O/htJDY5/Y0yASC4/cQ0K0KXQPoi69cs9aM4fzkP30OSAhM0kMgVfHwTI6CYQKd+y4OmfnNhhJihF99PNSjNTAb2vPbO87dC10AbwVEMXEn/+L4XYaK26lA9iE=

script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar